32,Наталья,Игнатьев,23,77198₽
34,Агния,Максимов,73,98727₽
35,Иван,Ефимова,30,63775₽
37,Оливия,Фирсов,20,74956₽
41,Яна,Прохорова,61,73404₽
44,Мирослава,Ефимова,69,79759₽
45,Светлана,Кузнецов,64,93195₽
46,Арсений,Окулов,48,60851₽
49,Наталья,Алешин,54,62408₽
53,Ангелина,Попова,33,84801₽
56,Ибрагим,Смирнов,57,76498₽
57,Адам,Панкова,58,74634₽
58,Олег,Окулов,61,61144₽
60,Марк,Дмитриева,53,77007₽
62,Софья,Воробьев,43,76507₽
66,Вера,Жуков,20,73806₽
70,Мирослава,Дубровина,73,80135₽
71,Алексей,Игнатьев,61,78043₽
72,Сергей,Осипова,62,84960₽
75,Артём,Жуков,32,95417₽
77,Эмилия,Михайлов,40,83206₽
78,Марина,Воронина,59,89118₽
79,Степан,Ларионова,48,96954₽
80,Александра,Орлов,30,67985₽
81,Рустам,Корчагина,64,62314₽
